{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd floset-app && npm install",
  "buildCommand": "node scripts/sync-public.mjs && cd floset-app && npm run build",
  "outputDirectory": "floset-app/.next"
}
